# Vending-Machine

./: pom.xml
src/main/java/fr/norsys/javaapp/: Coin.java  Product.java  VendingMachine.java  tetss.java
src/test/java/fr/norsys/testapp/: MainTest.java
